spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM85027
spring.datasource.password=090993
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect